<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            width: 2000px;
            height: 1110px;
            margin: auto;
            
        }
        .icon{
            margin:30px 10px 10px 760px;
            height: 430px;
            width: 480px;
        }
        h2{
            text-align: center;
            color:red;
            font-size: 110px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 30px;
        }
        .box{
            color:darkkhaki;
            margin:auto;
            border:10px solid black;
            border-radius: 110px;
            width:2000px;
            height: 1800px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -400px;
            display: flex;
            flex-direction: column;
            background:linear-gradient(360deg,rgb(149, 149, 238),rgb(235, 139, 235),rgb(202, 108, 243));
            
        }
        section{
            
            width: 100%;
            height: 100vh;
            
            background-position: center;
            background-size: 100%;
        
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.CUnh-kHnRdbnEsykUZ6a6wHaEK&pid=Api&P=0&w=315&h=178);
           
        }
        .item{
                color:rgb(104, 84, 34);
                background-color:rgb(218, 218, 240);
                padding: 34px 60px 0px 45px;
                margin:70px 250px;
                width:1400px;
                height:170px;
                border:6px solid rgb(110, 87, 45);
                border-radius: 40px;
                font-size: 80px;
                text-align:justify;
                margin-top: 65px;
                margin-bottom: 10px;
                font-family: cursive;
                display: flex;
            flex-direction: column;
            flex: inherit;
            flex-wrap: wrap;
            
               
        }

        .item:hover{
            
            background:linear-gradient(40deg,rgb(150, 11, 209),rgb(192, 25, 192) , blue );
            font-weight: bolder;
            transform: scale(1.2);
            border:10px solid none;
            border-radius: 50px;
            font-size: 100x;
            color: whitesmoke;
            
        }
        a:hover{
            color: white;
        }
        .img{
            width: 150px;
            height: 150px;
        }
        .link{
            margin: 80px 2px 144px 2700px;
            width: 700px;
            height: 250px;
        }
    </style>
</head>
<body>
    <section>
    <header class="top"><img src="images/icon.jpg" alt="codeflow" class="icon">
        <h2>@codefloworg</h2><br>
      </header>
    <div class="box">
        <div id="G-mail" class="item"><img src="images/mail.gif" alt="G-mail" class="img">
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbthrrNGNcGqCnCNltQxWBQNxzSKznRLcgbCmsXThMmLCRsgCBSNfXJCQCRlXRzSvrlqCQ" target="_blank" style="text-decoration: none;">G-mail</a>
        </div>
        <div id="linkdin" class="item">  <img src="images/ln.gif" alt="in" class="img"> 
        <a href="https://www.linkedin.com/company/codefloworg/" target="_blank" style="text-decoration: none;">LinkedIn</a></div>
        <div id="youtube" class="item"> <img src="images/youtube.gif" alt="youtube" class="img">
            <a href="https://www.youtube.com/channel/UCIsECRBRWOalTC51co-tJWg" target="_blank" style="text-decoration: none;">Youtube</a></div>
        <div id="telegram" class="item">  <img src="images/telegram.gif" alt="telegram" class="img"><a href="https://t.me/joinchat/FdJhyMumJK5sryCv" target="_blank" style="text-decoration: none;">Telegram</a>
        </div>
        <div id="github" class="item">  <img src="images/github.gif" alt="github" class="img">
            <a href="https://github.com/codeflow201" target="_blank" style="text-decoration: none;"> Github</a></div>
        <div id="twitter" class="item">  <img src="images/twitter.gif" alt="twitter" class="img">
            <a href="https://twitter.com/codefloworg" target="_blank" style="text-decoration: none;">Twitter</a></div>
    </div>
    <footer>
        <img src="images/lt.jpg" alt="linktree" class="link">
       
    </footer>
</section>
</body>
</html>